PORT=8080
MONGODB_URI="mongodb+srv://rushikesh123:rushikesh123@cluster0.f4jbob4.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=f3b1e7d4a89c2f1b3a6d0e1f4c8a7b9d2f3c4e5a6b7c8d9e0f1a2b3c4d5e6f7a

NODE_ENV=development

COUDINARY_CLOUD_NAME=ds7c2jnio
COUDINARY_API_KEY=471722266413645
COUDINARY_API_SECRET=dXkwyyXKGSDOqryXCotDr1-gDIk