MONGODB_URI=mongodb+srv://rushikesh123:rushikesh123@cluster0.f4jbob4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080

NODE_ENV=development

JWT_SECRET=592dd6811351f7c1516b2f89a902f9ee9f3a1393134e5f8d3d0f084367131756


COUDINARY_CLOUD_NAME=ds7c2jnio
COUDINARY_API_KEY=471722266413645
COUDINARY_API_SECRET=dXkwyyXKGSDOqryXCotDr1-gDIk